DEBUG=False
SECRET_KEY=your-secret-key-here
SUPABASE_URL=https://pgebjwzhdphobeqpnpeu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
CORS_ALLOWED_ORIGINS=https://hm-065-lazarus-v22l.vercel.app/
